Section "ServerFlags"
    Option "AutoAddGPU" "false"
EndSection

Section "Extensions"
    Option "GLX" "Disable"
    Option "Composite" "Disable"
EndSection

Section "Device"
    Identifier "modesetting"
    Driver "modesetting"
    Option "kmsdev" "/dev/dri/card0"
    Option "AccelMethod" "none"
    Option "SWcursor" "true"
    Option "PageFlip" "false"
    Option "Atomic" "false"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "modesetting"
EndSection

Section "ServerLayout"
    Identifier "Layout0"
    Screen "Screen0"
EndSection